# bicep

./: Bicep.sln
.github/workflows/: build.yml
Bicep2Terraform/: Bicep2Terraform.csproj  Converter.cs  Program.cs
Bicep2Terraform/HclExtension/: ExpressionSyntax.cs  OtherSyntax.cs  SyntaxBaseHclExtension.cs  TopLevelDeclarationSyntax.cs
Bicep2Terraform/testdata/: base.tf  main.tf  terraform.tfvars
src/Bicep.Cli/: Bicep.Cli.csproj  packages.lock.json
src/Bicep.Cli.IntegrationTests/: Bicep.Cli.IntegrationTests.csproj  packages.lock.json
src/Bicep.Cli.UnitTests/: Bicep.Cli.UnitTests.csproj  packages.lock.json
src/Bicep.Core/: Bicep.Core.csproj  CoreResources.resx  packages.lock.json
src/Bicep.Core.IntegrationTests/: Bicep.Core.IntegrationTests.csproj  packages.lock.json
src/Bicep.Core.Samples/: Bicep.Core.Samples.csproj  packages.lock.json
src/Bicep.Core.UnitTests/: Bicep.Core.UnitTests.csproj  packages.lock.json
src/Bicep.Decompiler/: Bicep.Decompiler.csproj  packages.lock.json
src/Bicep.Decompiler.IntegrationTests/: Bicep.Decompiler.IntegrationTests.csproj
src/Bicep.Decompiler.UnitTests/: Bicep.Decompiler.UnitTests.csproj  packages.lock.json
src/Bicep.LangServer/: Bicep.LangServer.csproj  packages.lock.json
src/Bicep.LangServer.IntegrationTests/: Bicep.LangServer.IntegrationTests.csproj  packages.lock.json
src/Bicep.LangServer.UnitTests/: Bicep.LangServer.UnitTests.csproj
src/Bicep.LangServer.UnitTests/Snippets/: SnippetsProviderTests.cs
src/Bicep.MSBuild/: Bicep.MSBuild.csproj  (+1 more)
src/Bicep.MSBuild.E2eTests/: package-lock.json
(+21 files in other folders)
