// $1 = policyDefinition
// $2 = 'name'
// $4 = 'displayName'
// $5 = 'Custom'
// $6 = 'All'
// $7 = 'description'
// $8 = '0.1.0'
// $9 = 'category'
// $10 = 'source'
// $11 = parameterName
// $12 = 'String'
// $13 = 'defaultValue'
// $14 = 'displayName'
// $15 = 'description'
// $16 = allOf
// $17 = 'field'
// $18 = equals
// $19 = 'conditionValue'
// $20 = 'deployIfNotExists'
// $21 = '/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c'
// $22 = 'type'
// $23 = 'field'
// $24 = equals
// $25 = 'conditionValue'
// $26 = 'incremental'
// $27 = 'https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#'
// $28 = '1.0.0.0'
// $29 = parameterName
// $40 = 'String'
// $40 = 'displayName'
// $41 = 'description'
// $42 = 'name'
// $43 = 'type'
// $44 = 'apiVersion'
// $45 = parameterName
// $46 = 'value'

targetScope = 'subscription'

// Insert snippet here
